<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

     <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobieleapp.homeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
         <action
             android:id="@+id/action_homeFragment_to_cameraActivity"
             app:destination="@id/cameraActivity" />
     </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.mobieleapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="long"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobieleapp.ui.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_testMap2"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dormActivity"
            app:destination="@id/dormActivity" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobieleapp.registerFragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.mobieleapp.detailsPage"
        android:label="fragment_detailspage"
        tools:layout="@layout/fragment_detailspage" >
        <action
            android:id="@+id/action_detailsPage_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.example.mobieleapp.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <activity
        android:id="@+id/dormActivity"
        android:name="com.example.mobieleapp.data.database.dorm.DormActivity"
        android:label="DormActivity"
        tools:layout="@layout/activity_dorm"/>
</navigation>